location / {
  # try to serve file directly, fallback to rewrite
  try_files $uri @internalredirect @rewriteapp;
}

location @rewriteapp {
  # rewrite all to index.php
  rewrite ^(.*)$ /index.php/$1 last;
}

location @internalredirect {
  # rewrite all to index.php
  rewrite ^/internal_redirect/(.*)$ /internal_redirect/$1 last;
}

location ~ ^/internal_redirect/(.*) {
  # internal;
  proxy_http_version     1.1;
  #proxy_set_header       Host $s3_bucket;
  proxy_set_header       Authorization '';
  proxy_hide_header      x-amz-id-2;
  proxy_hide_header      x-amz-request-id;
  proxy_hide_header      Set-Cookie;
  proxy_ignore_headers   "Set-Cookie";
  proxy_buffering        off;
  proxy_intercept_errors on;
  resolver               8.8.8.8 valid=300s;
  resolver_timeout       10s;
  proxy_pass             https://$1?$args;
  break;
}

location ~ ^/index\.php(/|$) {
  try_files @heroku-fcgi @heroku-fcgi;
  internal;
}