client_max_body_size 500M;

location ~* ^/cdn/(.*?)/(.*) {
  # cdn rewriter for x-accel
  resolver 8.8.8.8;
  proxy_buffering off;
  proxy_hide_header content-disposition;
  proxy_hide_header x-amz-request-id;
  proxy_pass https://$1/$2?$args;
  expires 1y;
  proxy_cache            S3_CACHE;
  proxy_cache_valid      200 24h;
  proxy_cache_valid      403 15m;
  add_header             X-Cached $upstream_cache_status;
}

location / {
  # try to serve file directly, fallback to rewrite
  try_files $uri @rewriteapp;
}

location @rewriteapp {
  # rewrite all to index.php
  rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
  try_files @heroku-fcgi @heroku-fcgi;
  internal;
}