<?php
return [
    'de_DE' => [
        'version'                       => version,
        'loginIntro'                    => "Bitte melden sie sich an",
        'logout'                        => "Sie wurden erfolgreich abgemeldet",
        'loginFailed'                   => "Benutzername oder Passwort fehlerhaft",
        
        'header_favourites'             => "Favoriten",
        'header_direct'                 => "Neues Dokument erstellen",
        
        'general_error'                 => "Fehler",
        'general_success'               => "Ok",
        
        'diff_time_y'                   => "Jahren",
        'diff_time_m'                   => "Monaten",
        'diff_time_d'                   => "Tagen",
        'diff_time_h'                   => "Stunden",
        'diff_time_i'                   => "Minuten",
        'diff_time_s'                   => "Sekunden",
        'diff_time_y1'                  => "Jahr",
        'diff_time_m1'                  => "Monat",
        'diff_time_d1'                  => "Tag",
        'diff_time_h1'                  => "Stunde",
        'diff_time_i1'                  => "Minute",
        'diff_time_s1'                  => "Sekunde",
        'diff_time_now'                 => "0 Sekunden",
        
        'password_too_short'            => "Passwort muss mindestens 8 Zeichen lang sein",
        'password_atleast_number'       => "Passwort muss mindestens eine Ziffer enthalten",
        'password_atleast_letter'       => "Passwort muss mindestens einen Buchstaben enthalten",
        'profile_error_pwsameasold'     => "Bisheriges Passwort darf nicht verwendet werden",
        'profile_pw_updated'            => "Passwort erfolgreich geändert",
        
        'profile_updated'               => "Profil erfolgreich geändert",
        'profile_error_nameempty'       => "Name muss mindestens 3 Zeichen lang sein",
        'profile_error_mail'            => "E-Mail Adresse ist ungültig",
        'profile_error_usernameexists'  => "Benutzername existiert bereits",
        
        'day_locale'                    => "%d. %b. %G",
        'dayhour_locale'                => "%x %X",
        'role_member'                   => "Mitglied",
        'role_profile'                  => "Profil",
        'role_signout'                  => "Abmelden",
        
        'profile_title'                 => "Profil bearbeiten",
        'profile_role'                  => "Rolle",
        'profile_groups'                => "Gruppe",
        'profile_name'                  => "Benutzername",
        'profile_mail'                  => "Email",
        'profile_submit'                => "Profildaten anpassen",
        'profile_changepasswordtitle'   => "Passwort ändern",
        'profile_oldpw'                 => "Altes Passwort",
        'profile_newpw'                 => "Neues Passwort",
        'profile_newpwrepeat'           => "Wiederholen",
        'profile_pwsubmit'              => "Passwort ändern",
        'profile_api'                   => "Api Zugriff",
        'profile_roapi'                 => "Nur Lesen",
        'profile_rwapi'                 => "Lesen/Schreiben",
        'profile_newapi'                => "Generieren",
        
        'profile_error_action'          => "Fehlerhafte Aktion",
        'profile_error_pwnotmatch'      => "Passwörter stimmen nicht überein",
        'profile_error_oldpwwrong'      => "Altes Passwort stimmt nicht",
                  
        'contribution_actions'          => "Aktionen",
        'contribution_move'             => "Verschieben",
        'contribution_import'           => "Daten importieren",
        'contribution_change'           => "Vorlage ändern",
        'contribution_modified'         => "Bearbeitet vor",
        'contribution_modifiedby'       => "durch",
        'contribution_opened'           => "Erfasst",
        'contribution_close'            => "Beitrag schliessen",
        'status_open'                   => "Offen",
        'status_close'                  => "Publiziert",
        'status_deleted'                => "Gelöscht",
        'status_destroy'                => "Vernichten",
        'status_clone'                  => "Duplizieren",
        'contrib_th_seq'                => "Man.",
        'contrib_th_id'                 => "Id",
        'contrib_th_autor'              => "Autor",
        'contrib_th_datum'              => "Datum",
        'contrib_th_name'               => "Name",
        'contrib_th_status'             => "Status",
        'choose_template'               => "Vorlage Wählen",
        'new_document'                  => "Neues Dokument",
        'copy'                          => "Kopie",
        'datefield'                     => "d.m.Y H:i",
        'imageform_dnd'                 => "Daten hier reinziehen oder",
        'imageform_open'                => "Klicken um den Dialog zu öffnen",
        'imageform_image'               => "Bild",
        'imageform_caption'             => "Legende",
        'last_access_contributions'     => "Zuletzt geöffnete Ordner",
        'last_access_contribution'      => "Letzte Beiträge",
        'rfmodal_title'                 => "Fehler",
        'rfmodal_body'                  => "Zum Erstellen eines neuen Beitrags sind Bezeichnung und Vorlage notwendig.",
        'rfmodal_close'                 => "Schliessen",
        'rfmodal_continue'              => "Weiterfahren",
        'rfmodal_move_title'            => "Dokument verschieben",
        'rfmodal_move_body'             => "Ziel auswählen",
        'rfmodal_import_title'          => "Daten aus anderem Dokument importieren",
        'rfmodal_import_body'           => "Dokument auswählen",
        'rfmodal_chtemp_title'          => "Vorlage ändern",
        'rfmodal_chtemp_body'           => "Verfügbare Vorlagen. Die Wahl einer Zielvorlage mit geringerer Feldzahl führt zu Datenverlust.",
        'picker_address'                => "Adresse",
        'picker_map'                    => "Karte",
        'alert_success'                 => "Ok",
        'alert_danger'                  => "Fehler",
        'alert_moved_success'           => "Beitrag erfolgreich nach [x] verschoben",
        'alert_moved_error'             => "Fehler beim verschieben des Beitrags",
        'alert_import_success'          => "Daten erfolgreich aus [x] importiert",
        'alert_import_error'            => "Fehler beim Importieren der Daten",
        'alert_chtemp_success'          => "Vorlage erfolgreich nach [x] geändert",
        'alert_chtemp_error'            => "Fehler beim ändern der Vorlage",
        'searchresults_title'           => "Suchresultate",
        'settings_title'                => "Einstellungen",
        'structure_title'               => "Ordnerstruktur",
        'structure_chapters'            => "Kapitel",
        'structure_issues'              => "Ausgaben",
        'structure_book'                => "Buch",
        'structure_book_add'            => "Buch erstellen",
        'structure_book_delete'         => "Löschen",
        'structure_book_copy'           => "Duplizieren",        
        'structure_book_placeholder'    => "Bezeichnung…",
        'structure_book_rights'         => "Berechtigungen",
        'structure_issue_new'           => "Hinzufügen",
        'structure_issue_placeholder'   => "Bezeichnung…",
        'structure_issue_delete'        => "Löschen",
        'structure_issue_add'           => "Hinzufügen",
        'structure_issue_copy'          => "Duplizieren",
        'structure_issue_status'        => "Status",
        'structure_issue_statusopen'    => "Offen",
        'structure_issue_statusclose'   => "Archiviert",
        'structure_issue_rights'        => "Rechte",
        'structure_chapter_new'         => "Hinzufügen",
        'structure_chapter_placeholder' => "Bezeichnung…",
        'structure_chapter_delete'      => "Löschen",
        'structure_chapter_add'         => "Hinzufügen",
        'structure_chapter_copy'        => "Duplizieren",
        'structure_chapter_rights'      => "Rechte",
        'structure_rights_title'        => "Berechtigte Gruppen bearbeiten",
        'settings_modal_title'          => "Achtung",
        'settings_modal_body'           => "Die Daten werden unwiderruflich gelöscht!",
        
        'templates_title'               => "Templates",
        'template_name'                 => "Template",
        'template_add'                  => "Template erstellen",
        'template_new_placeholder'      => "Bezeichnung…",
        'template_access'               => "Einstellungen",
        'template_fields'               => "Felder",
        
        'template_copy'                 => "Duplizieren",
        'template_delete'               => "Löschen",
        
        'template_label_info'           => "Hilfetext",
        'template_label_group'          => "Gruppe",
        'template_label_image'          => "Hilfsbild",
        'template_label_public'         => "Öffentlich",
        'template_label_books'          => "Buch",
        'template_label_chapters'       => "Kapitel",
        'template_label_rights'         => "Benutzer",
        
        'field_add'                     => "Feld hinzufügen",
        'field_new_placeholder'         => "Bezeichnung…",
    
        'field_label_fieldconfig'       => "Konfiguration",
        'field_label_help'              => "Hilfetext",
        'field_label_helpimage'         => "Hilfsbild",
        'field_label_fieldtype'         => "Feldtyp",
        'field_type_TypologySelect'     => "Selektbox",
        'field_type_TypologyCloud'      => "Cloud Matrix",
        'field_type_TypologyKeyword'    => "Keyword Tagger",
        'field_type_TypologyMatrix'     => "X-Y Matrix",
        'field_type_TypologySlider'     => "Slider",
        'field_type_Zahl'               => "Zahl & Datum",
        'field_type_Tabelle'            => "Tabelle",
        'field_type_Bild'               => "Downloads & Bilder",
        'field_type_Text'               => "Text",
        'field_type_Locationpicker'     => "Location",
        'field_type_*Ausgeschaltet*'    => "- Ausgeschaltet -",

        'field_configlegends'            => "Legenden",
        'field_configlengthinfluence'    => "Beeinflussung von Textlängen",
        'field_configlengthinfluencerow' => "Feldbezug",
        'field_configlengthinfluencefactor' => "Faktor",
        'field_configlengthinfluencelabels' => "Feld",
        
        'field_configimagesize'          => "Bildgrössen",
        'field_configimagesizewidth'     => "Breite",
        'field_configimagesizeheight'    => "Höhe",
        'field_configimagesizerow'       => "Bild",
        'field_configimagecaptions'      => "Legenden",
        'field_configimagecaption'       => "Bezeichnung",

        'field_confighistory'            => "Verlauf",
        'field_configgrowing'            => "Erweiterbar",
        'field_configmaxlines'           => "Max. Zeilenzahl",
        'field_configtextlength'         => "Textlänge",
        'field_configfullhistory'        => "Alle Beiträge im Verlauf berücksichtigen",
        'field_configrtfeditor'          => "RTF-Editor",
        'field_configcodeeditor'         => "Codeeditor",
        'field_configeditorcolumns'      => "Einstellungen der Textfelder",
        'field_configeditorcolumnslines' => "Max. Zeilenzahl",
        'field_configeditorcolumnslabel' => "Bezeichnung",

        'field_configarrayeditor'        => "Mehrfacheditor",
        'field_configcolumns'            => "Spaltenzahl",
        'field_configcolnames'           => "Spalteneinstellungen",
        'field_configcolnameslabels'     => "Kopfzeile",
        
        'field_configlongitude'          => "Länge",
        'field_configlatitude'           => "Breite",
          
        'field_configdateformat'         => "Datumsformat",
        'field_configinteger'            => "Integer",
        'field_configresolve_foreign'    => "*Fremdschlüssel auflösen",
        'field_configmultiple'           => "Mehrfachauswahl",
        'field_confighistory_command'    => "Relationsart",
        'field_configfixedvalues'        => "Fixwerte",
        'field_configfixedvaluesrow'     => "Auswahl",
        'field_configrestrict_to_open'   => "Nur offene Datensätze",
        'field_configrestrict_to_issue'  => "Nur ausgewählte Ausgabe",
        'field_configrestrict_to_chapter'=> "Nur ausgewähltes Kapitel",
        'field_configrestrict_to_book'   => "Nur ausgewähltes Buch",
        'field_configrestrict_to_template'=>"Nur ausgewählte Vorlage",
        'field_configfrombook'           => "Buch",
        'field_configfromchapter'        => "Kapitel",
        'field_configfromissue'          => "Ausgabe",
        'field_configfromtemplate'       => "Vorlage",
        'field_configfromfield'          => "Feld",
        'field_configthreeDee'           => "*3d",
        
        'field_historytype_books'         => "Bücher",
        'field_historytype_issues'        => "Ausgaben",
        'field_historytype_chapters'      => "Kapitel",
        'field_historytype_cloud'         => "*Cloud",
        'field_historytype_other'         => "Beliebiges Feld",
        'field_historytype_self'          => "Eigenes Feld",
        'field_historytype_contributional'=> "Beiträge",
        'field_historytype_structural'    => "Vorlagenstruktur",
        'field_historytype_fixed'         => "Fixwerte",
        
        'users_title'                     => "Benutzerverwaltung",
        'users_tableuser_title'           => "Benutzer",
        'users_tablegroup_title'          => "Gruppen",
        'users_add'                       => "Neuer Benutzer",
        'users_modify'                    => "Bearbeiten",
        'users_delete'                    => "Löschen",
        'users_modal_title'               => "Benutzer bearbeiten",
        'users_modal_role'                => "Rolle",
        'users_modal_roleuser'            => "Normaler Benutzer",
        'users_modal_roleadmin'           => "Administrator",
        'users_modal_roleroot'            => "Superuser",
        'user_modal_groups'               => "Gruppe",
        'user_modal_name'                 => "Benutzername",
        'user_modal_email'                => "Email",
        'user_modal_password'             => "Passwort",
        
        'users_id'                        => "Id",
        'users_name'                      => "Name",
        'users_email'                     => "E-Mail",

        'users_groupid'                   => "Id",
        'users_groupname'                 => "Gruppe",
        'users_groupmodify'               => "Bearbeiten",
        'users_groupadd'                  => "Neue Gruppe",
        'group_delete'                    => "Löschen",

        'user_modal_groupname'            => "Gruppe", 
        'user_modal_grouprbook'           => "Bücher",
        'user_modal_grouprformat'         => "Kapitel",
        'user_modal_grouprissue'          => "Ausgaben", 
        'user_modal_groupruser'           => "Mitglieder",
        'user_modal_grouprtemplate'       => "Templates",
          
        
    ],
];
